{
    "cSpell.words": [
        "Apellido",
        "Campodetexto",
        "conseguir",
        "contenedor",
        "correctamente",
        "Creando",
        "datos",
        "despues",
        "después",
        "Enviado",
        "Enviar",
        "Formulario",
        "Formularios",
        "Funcion",
        "genero",
        "género",
        "Limpio",
        "Marcar",
        "Mensaje",
        "mujer",
        "Nombre",
        "resultado",
        "Selecciona",
        "submt",
        "Texto",
        "titulo"
    ]
}